100
100
..-.
100
-.........-........-
100
-...
100
.---------------------------------------------------------------------------------------------------
27
.-..-..
100
.--
100
-.................................................-................................................-
100
.....
100
........
67
-...............................................................................................---.
100
----------------------------------------------------------------------------------------------------
16
-...-
100
-...................................................................................................
68
--...........................................................................................-....-.
100
.---------.--------.
100
..-
100
..........
100
.......
100
.------.-----.
100
--...
100
-.....-
100
--
100
.-------.------.
100
-----
100
....................
100
--.....-.-
100
--.-
100
-...............
3
.-
100
.................................................................................................--.
100
-.................
85
--.....
100
-.--
100
.-----.----.
100
.---------
100
...-
12
-......-
100
.-.-
100
-..
100
--------
79
-.................--
2
.-.......-
7
....-
100
.-............................................................................................---.-.
100
---.
40
...............-...-
3
..
100
.................-
100
--.
100
-.-
100
----
100
.---
100
.
100
-.....-....-
100
-.-.
100
----------
100
.........-
100
-.......-......-
4
-
73
.....--
100
.-------------------
100
.-------
100
--..
100
..
100
...
100
--------------------
100
....................................................................................................
100
-..-
100
-.........
100
-......-.....-
100
---------------.
100
....
100
.---------------
100
.-..
100
.-
100
-......
28
--.....-
10
-........-
100
-...................
2
--...........-.-
100
-----------------.
100
-
100
---------.
100
.......-
100
-------
100
---
100
...................-
100
-------.
100
.--.
100
-.......
100
-.
100
......-
100
..--
9
.-...........---
100
.-.
100
...............-
100
-------------------.
100
.------
100
.-----------------
60
.-..............----
