<!DOCTYPE html>
<html>
<head>
    <title>visualizer - 魔法使いXの戦い</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>

<body>
    <div class="ui menu">
        <div class="item">
            <h1>visualizer - 魔法使いXの戦い</h1>
        </div>
        <div class="right item">
            <a href="https://github.com/recruit-communications/rcl-contest-2021/tree/master/qual_A/visualizer"><i class="code icon"></i>source</a>
        </div>
    </div>

    <div class="ui container center aligned">
        <div class="ui form">
            <div class="inline fields">
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            input file
                        </div>
                        <input id="inputFile" type="file"/>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            output file
                        </div>
                        <input id="outputFile" type="file"/>
                    </div>
                </div>
                <div class="field">
                    <button id="reloadButton" class="ui primary button disabled"><i class="sync icon"></i> reload</button>
                </div>
            </div>

            <div class="inline fields">
                <div class="six wide field">
                    <input id="seekRange" type="range"/>
                </div>
                <div class="field">
                    <input id="seekNumber" type="number"/>
                </div>
                <div class="field">
                    <div class="ui buttons">
                        <button id="firstButton" class="ui button"><i class="fast backward icon"></i></button>
                        <button id="prevButton" class="ui button"><i class="step backward icon"></i></button>
                        <button id="playButton" class="ui primary button"><i id="runIcon" class="play icon"></i></button>
                        <button id="nextButton" class="ui button"><i class="step forward icon"></i></button>
                        <button id="lastButton" class="ui button"><i class="fast forward icon"></i></button>
                    </div>
                </div>
                <div class="field">
                    <div class="ui labeled input">
                        <input id="fpsInput" type="number" value="30"/>
                        <div class="ui label">
                            fps
                        </div>
                    </div>
                </div>
            </div>

            <div class="inline fields">
                <div class="three wide field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            command
                        </div>
                        <input id="commandInput" type="text" readonly="">
                    </div>
                </div>
                <div class="six wide field">
                    <div class="ui labeled input">
                        <div class="ui label">
                            A_p difference
                        </div>
                        <input id="diffInput" type="text" readonly="">
                    </div>
                </div>
                <div class="two wide field">
                    <div class="ui labeled input">
                        <div class="ui label teal">
                            score
                        </div>
                        <input id="scoreInput" type="text" readonly="">
                    </div>
                </div>
                <div class="field">
                    <div class="ui toggle checkbox">
                        <input id="showLogCheck" type="checkbox">
                        <label>logスケールで表示</label>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <canvas id="canvas" style="border: black solid 1px; margin-bottom: 10px;" height="400" width="1200"></canvas>
        </div>

        <div class="ui form">
            <div class="inline fields">
                <div class="field">
                    <span id="saveAsImage" class="ui button"><i class="download icon"></i>save as image</span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
