<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>魔法使いXの戦い ビジュアライザ</title>
    <style type="text/css">
        body {
            margin: 10px 5%;
        }
        h2 {
            border-left: 8px solid gray;
            padding-left: 10px;
        }
        code {
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
            font-family: monospace;
            padding: 0.2em 0.4em;
        }
        pre {
            background-color: rgb(246, 248, 250);
            padding: 16px;
        }
    </style>
</head>
<body>
<h1>魔法使いXの戦い ビジュアライザ</h1>
<p>
    これは <a href="https://atcoder.jp/contests/rcl-contest-2021">RECRUIT 日本橋ハーフマラソン 2021</a> の <a href="https://atcoder.jp/contests/rcl-contest-2021/tasks/rcl_contest_2021_a">A 問題 - 魔法使いXの戦い</a> の実行結果をビジュアライズするためのプログラムです。これらを用いることで、ローカル環境で実行結果を可視化することができます。
</p>
<ul>
    <li>このビジュアライザはデスクトップ版の<a href="https://www.google.co.jp/chrome/">Google Chrome</a> および <a href="https://www.mozilla.org/firefox/new/">Mozilla Firefox</a> の最新バージョン上で動作確認を行っています。全てのブラウザ環境で動作することを保証していません。</li>
    <li>このビジュアライザ上で計算された得点は、当コンテストでの得点を保証するものではありません。解答を AtCoder 上で提出する事によって採点が行われます。</li>
    <li>このビジュアライザを使用することによるあらゆる損害は保障しかねますので、予めご了承ください。</li>
    <li>このビジュアライザに関する質問は受け付けていません。予めご了承ください。</li>
    <li>このビジュアライザを、コンテストの解答に流用してもかまいません。</li>
</ul>

<h2>使い方</h2>
<ul>
    <li><a href="index.html">index.html</a>をブラウザで開き起動します。</li>
    <li>画面上部の<code>input file</code>と<code>output file</code>に、ジェネレータが生成したファイルと、あなたのプログラムが出力した内容のファイルを指定します。</li>
    <li>エラーが無ければ、上の<code>score</code>にスコアが表示されます。</li>
    <li>エラーがある場合は、エラーメッセージが表示されます。</li>
</ul>

<h2>save as image</h2>
<p>png 形式の画像として保存できます。SNS でシェアして SNS 映えしましょう。</p>
</body>
</html>
